<!DOCTYPE html>
<html lang="en">
<head>
    <title>Covid-19</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
<!--    bootstrap cdn-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--        icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .jumbotron{
            height: 500px;
        }

        h3{
            text-align: center;
        }

        .fa{
            padding:20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            border-radius: 50%;
            text-decoration: none;

        }

    </style>

</head>
<body>

<div class="container container-fluid">
        <h2 class="alert alert-success">COVID-19</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active" style="width: 100%; height: 500px; background-image: url('images/this.png'); background-size: cover;" >
                    <div class="carousel-caption" style="top: 20%; transform: translateY(-20%);">
                        <h3 class="well" style="color: black;" ><strong>What is a coronavirus and COVID-19?</strong></h3>
                        <p class="well" style="text-align: center;  color: black;" ><strong>Coronaviruses are a large family of viruses known to cause respiratory infections. These can range from the common cold to more serious diseases such as Severe Acute Respiratory Syndrome (SARS) and Middle East Respiratory Syndrome (MERS). This new coronavirus originated in Hubei Province, China and the disease caused by the virus is named COVID-19.</strong></p>
                    </div>

                </div>

                <div class="item" style="width: 100%; height: 500px; background-image: url('images/cdcsymptoms.png'); background-size: cover;" >

                </div>

                <div class="item" style="width: 100%; height: 500px; background-image: url('images/back.jpg'); background-size: cover;" >
                    <div class="carousel-caption" style="top: 20%; transform: translateY(-20%);">
                        <h3 class="well" style="color: black;"><strong>Preventive Measures</strong></h3>

                    <p class="well" style="text-align: center; color: black;"><strong>

                        Practising good hand and sneeze/cough hygiene and keeping your distance from others when you are sick is the best defence against most viruses.
                        <br>
                        You should:
                        <br>
                        •	Wash your hands frequently with soap and water, before and after eating, and after going to the toilet.
                        <br>
                        •	Cover your cough and sneeze, dispose of tissues, and use alcohol-based hand sanitiser.
                        <br>

                        •	If unwell, avoid contact with others (stay more than 1.5 metres from people).
                        <br>

                        •	Exercise personal responsibility for social distancing measures.


                    </strong></p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
   <br>

<div class="container">
    <div class="row">
<!--handbook-->
        <div class="col-sm-4">

            <div class="card">
                <h3 class="page-header">Covid-19 Handbook</h3>
                <div>
                    <img class="card-img-top" src="images/chinadocs.jfif" alt="the image alt text here" style="height: 50%; width: 100%; overflow: hidden;">

                </div>

                <div class="card-body text-center">

                    <p class="card-text text-left">
                        Hospitals in outbreak countries will face huge challenges coping with the surge of patients. The clinical practitioners on the front lines of China’s fight against COVID-19 have developed a handbook of treatment and care protocols for healthcare providers.
                    </p>

                    <a target="_blank" href="https://video-intl.alicdn.com/Handbook%20of%20COVID-19%20Prevention%20and%20Treatment.pdf?spm=a3c0i.14138300.8102420620.download.6df3647fjjQCD8&file=Handbook%20of%20COVID-19%20Prevention%20and%20Treatment.pdf" class="btn btn-success" style="float: left;">Download Handbook</a>

                </div>

            </div>

        </div>
        <br>
<!--Media-->
        <div class="col-sm-4">

            <div class="card">
                <h3 class="page-header" >Media</h3>
                <div>
                    <img class="card-img-top" src="images/video.jpg" alt="the image alt text here" style="width: 100%; height: 50%; overflow: hidden;">

                </div>

                <div class="card-body text-center">


                    <p class="card-text text-left">
                        This section will give you access to video resources on various issues e.g general knowledge on COVID-19 , various hygiene prevention measures and other hacks.
                    </p>

                    <a href="public/covidmedia.html" target="_blank" class="btn btn-success" style="float: left;">More info</a>

                </div>

            </div>

        </div>
        <br>
<!--        faq's-->
        <div class="col-sm-4">

            <div class="card">
                <h3 class="page-header" style="text-align: center;">FAQ's</h3>
                  <div>
                      <img class="card-img-top" src="images/black.jpg" alt="the image alt text here" style="width: 100%; height: 50%; overflow: hidden;">

                  </div>

                <div class="card-body text-center">


                    <p class="card-text text-left">
                        Get answers to Frequently asked questions about the COVID-19 virus , this section is aimed at giving you accurate information about questions you may have about the virus.
                    </p>

                    <a href="public/covidfaq.html" target="_blank" class="btn btn-success text-right" style="float: left;">More info</a>

                </div>

            </div>

        </div>

    </div>

</div>

<br>
<br>


<footer style="text-align: center; margin-bottom: 20px;">
<hr>
    <div class="container container-fluid">

        <a href="https://www.instagram.com/who/" target="_blank" class="fa fa-instagram">   </a>
        <a href="https://twitter.com/WHO" target="_blank" class="fa fa-twitter">  </a>
        <a href="https://www.facebook.com/WHO/" target="_blank" class="fa fa-facebook">  </a>

    </div>
    <!--end of the socials-->
    developed by : billy
<hr>
</footer>


</body>
</html>
