<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covid Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>



</head>
<body>
<br>
<br>
<br>
<!-- Page Content -->
<div class="container page-top">



    <div class="row">


        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe   src="https://www.youtube.com/embed/MoisrCTu0SY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="zoom img-fluid "  alt=""></iframe>

            </a>
        </div>
        <br>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe   src="https://www.youtube.com/embed/I-Yd-_XIWJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="zoom img-fluid "  alt=""></iframe>
            </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe   src="https://www.youtube.com/embed/-LKVUarhtvE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="zoom img-fluid "  alt=""></iframe>
            </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe   src="https://www.youtube.com/embed/ATCSUkO-NLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="zoom img-fluid "  alt=""></iframe>
            </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe   src="https://www.youtube.com/embed/hWkLmBOZhhI"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="zoom img-fluid "  alt=""></iframe>
            </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe   src="https://www.youtube.com/embed/FC4soCjxSOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="zoom img-fluid "  alt=""></iframe>
            </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe   src="https://www.youtube.com/embed/jgGdQkXJENA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="zoom img-fluid "  alt=""></iframe>
            </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <iframe   src="https://www.youtube.com/embed/IisgnbMfKvI"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="zoom img-fluid "  alt=""></iframe>
            </a>
        </div>







    </div>




</div>

<br>
<br>
<footer style="margin-bottom: 20px;" >
    <div class="container container-fluid" style="text-align: center;">
       <a href="../index.html" class="btn btn-warning glyphicon glyphicon-remove-sign btn-lg" style="width: 230px; text-align: center;" >
           CLOSE
       </a>
    </div>
</footer>
</body>
</html>